export * from './dash-board-main/dash-board-main.component';
export * from './dash-board-sidebar/dash-board-sidebar.component';
export * from './dash-board-header/dash-board-header.component';
export * from './dash-board-nutry-index/dash-board-nutry-index.component';
export * from './user-notifications-popup/user-notifications-popup.component';
export * from './macros-graph/macros-graph.component';
export * from './weight-graph/weight-graph.component';
export * from './diet-full/diet-full.component';
export * from './diet-daily/diet-daily.component';
export * from './shopping-list/shopping-list.component';
export * from './sidebar-event-list/sidebar-event-list.component';
